<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="AnimationTool" Version="11000" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00030001N0005Debug0000000000000001N0015Release - Linux0000000000000001N0017Release - Windows000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="FOTDCode">
    <File Name="../../../Code/ScriptQueue.h"/>
    <File Name="../../../Code/ScriptQueue.cpp"/>
    <File Name="../../../Code/MetaData.h"/>
    <File Name="../../../Code/MetaData.cpp"/>
    <File Name="../../../Code/PresetValues.h"/>
    <File Name="../../../Code/Logging.h"/>
    <File Name="../../../Code/Logging.cpp"/>
    <File Name="../../../Code/XMLDataTypes.tpp"/>
    <File Name="../../../Code/XMLDataTypes.h"/>
    <File Name="../../../Code/XMLDataTypes.cpp"/>
    <File Name="../../../Code/XMLData.h"/>
    <File Name="../../../Code/XMLData.cpp"/>
    <File Name="../../../Code/Animation.h"/>
    <File Name="../../../Code/Animation.cpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="AugAnimation.h"/>
    <File Name="AugAnimation.cpp"/>
    <File Name="MainScreen.h"/>
    <File Name="MainScreen.cpp"/>
    <File Name="App.h"/>
    <File Name="App.cpp"/>
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-std=c++17" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g3 -g -fexceptions " C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../../Code"/>
        <IncludePath Value="include"/>
        <IncludePath Value="../../../../GLEngine"/>
        <IncludePath Value="/usr/include/x86_64-linux-gnu/cegui-0.8.7"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../../../../GLEngine/bin/Release/"/>
        <LibraryPath Value="/usr/lib/x86_64-linux-gnu/"/>
        <LibraryPath Value="./"/>
        <LibraryPath Value="../../../"/>
        <Library Value="libGLEngine.a"/>
        <Library Value="libboost_thread.a"/>
        <Library Value="libboost_filesystem.a"/>
        <Library Value="libboost_system.a"/>
        <Library Value="lua5.3"/>
        <Library Value="CEGUIBase-0"/>
        <Library Value="CEGUIOpenGLRenderer-0"/>
        <Library Value="SDL2"/>
        <Library Value="SDL2_mixer"/>
        <Library Value="SDL2_ttf"/>
        <Library Value="GL"/>
        <Library Value="GLU"/>
        <Library Value="GLEW"/>
        <Library Value="pthread"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="Debug/Tesst" IntermediateDirectory="objSPEC" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="/home/davis-dev/Documents/Programming/C++/CodingGithub/Fear-Of-The-Dark/Tools/AnimationTool/AnimationTool" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release - Linux" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-g3 -g -fexceptions" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../../Code"/>
        <IncludePath Value="include"/>
        <IncludePath Value="../../../../GLEngine"/>
        <IncludePath Value="/usr/include/x86_64-linux-gnu/cegui-0.8.7"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../../../../GLEngine/bin/Release/"/>
        <LibraryPath Value="/usr/lib/x86_64-linux-gnu/"/>
        <LibraryPath Value="./"/>
        <LibraryPath Value="../../../"/>
        <Library Value="libGLEngine.a"/>
        <Library Value="libboost_thread.a"/>
        <Library Value="libboost_filesystem.a"/>
        <Library Value="libboost_system.a"/>
        <Library Value="lua5.3"/>
        <Library Value="CEGUIBase-0"/>
        <Library Value="CEGUIOpenGLRenderer-0"/>
        <Library Value="SDL2"/>
        <Library Value="SDL2_mixer"/>
        <Library Value="SDL2_ttf"/>
        <Library Value="GL"/>
        <Library Value="GLU"/>
        <Library Value="GLEW"/>
        <Library Value="pthread"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="ReleaseLin/Tesst" IntermediateDirectory="objSPEC" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="/home/davis-dev/Documents/Programming/C++/CodingGithub/Fear-Of-The-Dark/Tools/AnimationTool/AnimationTool" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release - Windows" CompilerType="Cross MinGW (x64)" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-DWINDOWS -fexceptions -DLUA_APICHECK" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../../Code"/>
        <IncludePath Value="include"/>
        <IncludePath Value="../../../../GLEngine"/>
        <IncludePath Value="/usr/include/x86_64-linux-gnu/cegui-0.8.7"/>
      </Compiler>
      <Linker Options="-flto -static-libgcc -static-libstdc++" Required="yes">
        <LibraryPath Value="../../../../GLEngine/bin/ReleaseWindows/"/>
        <Library Value="GLEngine"/>
        <Library Value="CEGUIBase-0"/>
        <Library Value="CEGUIOpenGLRenderer-0"/>
        <Library Value="SDL2"/>
        <Library Value="SDL2_mixer"/>
        <Library Value="SDL2_ttf"/>
        <Library Value="opengl32"/>
        <Library Value="glu32"/>
        <Library Value="glew32"/>
        <Library Value="libboost_filesystem.a"/>
        <Library Value="libboost_thread.a"/>
        <Library Value="libboost_system.a"/>
        <Library Value="lua53"/>
        <Library Value="pthread"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="ReleaseWin/Tesst" IntermediateDirectory="objSPEC" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="/home/davis-dev/Documents/Programming/C++/CodingGithub/Fear-Of-The-Dark/Tools/AnimationTool/AnimationTool" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release - Windows32" CompilerType="Cross MinGW (x64)" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-DWINDOWS -fexceptions -DLUA_APICHECK" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../../Code"/>
        <IncludePath Value="include"/>
        <IncludePath Value="../../../../GLEngine"/>
        <IncludePath Value="/usr/include/x86_64-linux-gnu/cegui-0.8.7"/>
      </Compiler>
      <Linker Options="-flto -static-libgcc -static-libstdc++" Required="yes">
        <LibraryPath Value="../../../../GLEngine/bin/ReleaseWindows/"/>
        <Library Value="GLEngine"/>
        <Library Value="CEGUIBase-0"/>
        <Library Value="CEGUIOpenGLRenderer-0"/>
        <Library Value="SDL2"/>
        <Library Value="SDL2_mixer"/>
        <Library Value="SDL2_ttf"/>
        <Library Value="opengl32"/>
        <Library Value="glu32"/>
        <Library Value="glew32"/>
        <Library Value="libboost_filesystem.a"/>
        <Library Value="libboost_thread.a"/>
        <Library Value="libboost_system.a"/>
        <Library Value="lua53"/>
        <Library Value="pthread"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="ReleaseWin/Tesst" IntermediateDirectory="objSPEC" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="/home/davis-dev/Documents/Programming/C++/CodingGithub/Fear-Of-The-Dark/Tools/AnimationTool/AnimationTool" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release - Linux"/>
  <Dependencies Name="Release - Windows"/>
  <Dependencies Name="Release - Windows32"/>
</CodeLite_Project>
