<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Fear-Of-The-Dark" Database="" Version="10.0.0">
  <Project Name="Fear-Of-The-Dark" Path="Fear-Of-The-Dark.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Linux Release" Selected="no">
      <Environment/>
      <Project Name="Fear-Of-The-Dark" ConfigName="Release - Linux"/>
      <Project Name="Fear-Of-The-Dark" ConfigName="Release - Windows"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Linux Debug" Selected="yes">
      <Environment/>
      <Project Name="Fear-Of-The-Dark" ConfigName="Debug"/>
      <Project Name="Fear-Of-The-Dark" ConfigName="DebugVB"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Windows Release" Selected="no">
      <Environment/>
      <Project Name="Fear-Of-The-Dark" ConfigName="Release - Windows"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
